NODE_ENV = Development
URL = http://localhost/7777
AcceptedOrigin = https://www.twitch.tv/

ExtensionSecret = jzGFE5sAj/lga+aBGumUdwEYjj9gOnTurGkgPCRuG7s=
ExtensionID = liu00zf4fub5qwkk37j7mb4f42jvnl
ClientSecret = puahqprmdz2kxnpt730dhek747bqc6

Door = 7777
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = 
LOGGING = false

MINIMUM_TIME_FOR_MINING = 2000
